MONGODB_URI=mongodb+srv://psb-mern:ATSvSet1Ytd5DgCW@pdb-cluster.jzdd9zn.mongodb.net/?retryWrites=true&w=majority&appName=pdb-cluster
JWT_SECRET=random_string_69
BRAINTREE_MERCHANT_ID=YOUR_BRAINTREE_MERCHANT_ID
BRAINTREE_PUBLIC_KEY=YOUR_BRAINTREE_PUBLIC_KEY
BRAINTREE_PRIVATE_KEY=YOUR_BRAINTREE_PRIVATE_KE